require conf/machine/imx6ul-var-dart.conf
MACHINEOVERRIDES_EXTENDER_imx6ul-var-dart-app = "imx6ul-var-dart"

KERNEL_DEVICETREE = "\
			imx6ull-var-dart-6ulcustomboard-emmc-wifi.dtb \
			imx6ull-var-dart-6ulcustomboard-emmc-sd-card.dtb \
			"
